VITE_SUPABASE_PROJECT_ID="lvwvzdxkxvwxnxgymzus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2d3Z6ZHhreHZ3eG54Z3ltenVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTUzOTAsImV4cCI6MjA4NTY3MTM5MH0.smlgKrNPkAbl2KLoE1dGpa1cyIEivbwBSe-GGfEGEjs"
VITE_SUPABASE_URL="https://lvwvzdxkxvwxnxgymzus.supabase.co"
